{% extends "base.html" %}

{% block content %}
<div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-2xl font-bold mb-6">My Bookings</h2>
    {% if bookings %}
        <div class="grid gap-4">
            {% for booking in bookings %}
                <div class="border rounded p-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="font-bold">{{ booking.date }} at {{ booking.time }}</p>
                            <p class="text-gray-600">{{ booking.description }}</p>
                        </div>
                        <span class="px-2 py-1 rounded text-sm
                            {% if booking.status == 'approved' %}
                                bg-green-100 text-green-800
                            {% elif booking.status == 'rejected' %}
                                bg-red-100 text-red-800
                            {% else %}
                                bg-yellow-100 text-yellow-800
                            {% endif %}">
                            {{ booking.status }}
                        </span>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-gray-600">No bookings found.</p>
    {% endif %}
</div>
{% endblock %}