{% extends "base.html" %}

{% block content %}
<div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-2xl font-bold mb-6">Admin Dashboard</h2>
    {% if bookings %}
        <div class="grid gap-4">
            {% for booking in bookings %}
                <div class="border rounded p-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="font-bold">{{ booking.date }} at {{ booking.time }}</p>
                            <p class="text-gray-600">{{ booking.description }}</p>
                            <p class="text-sm text-gray-500">User ID: {{ booking.user_id }}</p>
                        </div>
                        <form method="POST" action="{{ url_for('admin.update_booking', booking_id=booking.id) }}" class="flex space-x-2">
                            <select name="status" class="rounded border p-2">
                                <option value="pending" {% if booking.status == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="approved" {% if booking.status == 'approved' %}selected{% endif %}>Approve</option>
                                <option value="rejected" {% if booking.status == 'rejected' %}selected{% endif %}>Reject</option>
                            </select>
                            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                                Update
                            </button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-gray-600">No bookings found.</p>
    {% endif %}
</div>
{% endblock %}